org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

mod_version = 1.3-release
maven_group = org.slow
archives_base_name = warp

fabric_version=0.85.0+1.20.1
